"""Batch cosine similarity kernel — CPU SIMD and GPU specializations."""

import math
from sys import size_of, has_accelerator
from sys.info import simd_byte_width

from gpu import global_idx
from gpu.host import DeviceBuffer, DeviceContext

from marrow.arrays import PrimitiveArray, FixedSizeListArray
from marrow.buffers import Buffer, BufferBuilder, bitmap_range_set
from marrow.builders import PrimitiveBuilder
from marrow.dtypes import DataType


# ---------------------------------------------------------------------------
# CPU SIMD helper
# ---------------------------------------------------------------------------


fn _cosine_similarity_no_nulls[
    T: DataType
](
    vectors: FixedSizeListArray,
    query: PrimitiveArray[T],
    n_vectors: Int,
    dim: Int,
) raises -> PrimitiveArray[T]:
    """SIMD-vectorized batch cosine similarity.

    For each of n_vectors vectors of dimension dim, computes:
        score[i] = dot(v_i, q) / (||v_i|| * ||q||)
    """
    comptime native = T.native
    comptime width = simd_byte_width() // size_of[native]()

    var result = PrimitiveBuilder[T](n_vectors)
    bitmap_range_set(result.data[].bitmap.ptr, 0, n_vectors, True)
    var op = result.data[].buffers[0][].ptr.bitcast[Scalar[native]]()

    # Flat values pointer from the child array
    ref child = vectors.values
    var vp = child.buffers[0].unsafe_ptr[native](child.offset)
    var qp = query.buffer.unsafe_ptr[native](query.offset)

    # Pre-compute query norm
    var norm_q = Scalar[native](0)
    var j = 0
    while j + width <= dim:
        var q = (qp + j).load[width=width]()
        norm_q += (q * q).reduce_add()
        j += width
    while j < dim:
        norm_q += qp[j] * qp[j]
        j += 1
    var query_norm = math.sqrt(norm_q)

    # Compute similarity for each vector
    for i in range(n_vectors):
        var offset = (vectors.offset + i) * dim
        var dot = Scalar[native](0)
        var norm_v = Scalar[native](0)

        j = 0
        while j + width <= dim:
            var v = (vp + offset + j).load[width=width]()
            var q = (qp + j).load[width=width]()
            dot += (v * q).reduce_add()
            norm_v += (v * v).reduce_add()
            j += width
        while j < dim:
            dot += vp[offset + j] * qp[j]
            norm_v += vp[offset + j] * vp[offset + j]
            j += 1

        var denom = math.sqrt(norm_v) * query_norm
        if denom > 0:
            op[i] = dot / denom
        else:
            op[i] = Scalar[native](0)

    result.data[].length = n_vectors
    return result.finish()


# ---------------------------------------------------------------------------
# GPU kernel
# ---------------------------------------------------------------------------


fn _cosine_similarity_gpu_kernel[
    dtype: DType
](
    vectors: UnsafePointer[Scalar[dtype], MutAnyOrigin],
    query: UnsafePointer[Scalar[dtype], MutAnyOrigin],
    result: UnsafePointer[Scalar[dtype], MutAnyOrigin],
    n_vectors: Int,
    dim: Int,
):
    """GPU kernel: each thread computes one vector's cosine similarity."""
    var tid = global_idx.x
    if tid < UInt(n_vectors):
        var offset = Int(tid) * dim
        var dot = Scalar[dtype](0)
        var norm_v = Scalar[dtype](0)
        var norm_q = Scalar[dtype](0)
        for j in range(dim):
            var v = vectors[offset + j]
            var q = query[j]
            dot += v * q
            norm_v += v * v
            norm_q += q * q
        var denom = math.sqrt(norm_v) * math.sqrt(norm_q)
        if denom > 0:
            result[tid] = dot / denom
        else:
            result[tid] = Scalar[dtype](0)


fn _cosine_similarity_gpu[
    T: DataType
](
    vectors: FixedSizeListArray,
    query: PrimitiveArray[T],
    n_vectors: Int,
    dim: Int,
    ctx: DeviceContext,
) raises -> PrimitiveArray[T]:
    """GPU-accelerated batch cosine similarity on device-resident data."""
    comptime native = T.native
    comptime BLOCK_SIZE = 256

    var n_values = n_vectors * dim

    ref child = vectors.values
    var vec_dev = (
        child.buffers[0].device_buffer().create_sub_buffer[native](0, n_values)
    )
    var query_dev = query.buffer.device_buffer().create_sub_buffer[native](
        0, dim
    )

    var out_dev = ctx.enqueue_create_buffer[native](n_vectors)

    var num_blocks = math.ceildiv(n_vectors, BLOCK_SIZE)
    comptime kernel = _cosine_similarity_gpu_kernel[native]
    ctx.enqueue_function_experimental[kernel](
        vec_dev,
        query_dev,
        out_dev,
        n_vectors,
        dim,
        grid_dim=num_blocks,
        block_dim=BLOCK_SIZE,
    )

    var bm = BufferBuilder.alloc[DType.bool](n_vectors)
    bitmap_range_set(bm.ptr, 0, n_vectors, True)
    var device_bytes = n_vectors * size_of[native]()
    var buf = Buffer.from_device(
        out_dev.create_sub_buffer[DType.uint8](0, device_bytes), device_bytes
    )
    return PrimitiveArray[T](
        length=n_vectors,
        nulls=0,
        offset=0,
        bitmap=bm.finish().to_device(ctx),
        buffer=buf^,
    )


# ---------------------------------------------------------------------------
# Public API
# ---------------------------------------------------------------------------


fn cosine_similarity[
    T: DataType
](
    vectors: FixedSizeListArray,
    query: PrimitiveArray[T],
    ctx: Optional[DeviceContext] = None,
) raises -> PrimitiveArray[T]:
    """Batch cosine similarity: N vectors vs one query → N scores.

    Args:
        vectors: FixedSizeListArray of N vectors, each of dimension D.
        query: PrimitiveArray[T] of D elements (the query vector).
        ctx: GPU device context. If provided, runs on GPU; otherwise uses CPU SIMD.

    Returns:
        PrimitiveArray[T] of N cosine similarity scores in [-1, 1].
        When ctx is provided, result is device-resident; call `.to_cpu(ctx)` to read on CPU.
    """
    var dim = vectors.dtype.size
    var n_vectors = len(vectors)

    if len(query) != dim:
        raise Error(
            "cosine_similarity: query length {} != vector dim {}".format(
                len(query), dim
            )
        )

    if ctx:
        comptime if has_accelerator():
            return _cosine_similarity_gpu[T](
                vectors, query, n_vectors, dim, ctx.value()
            )
        else:
            raise Error(
                "cosine_similarity: no GPU accelerator available on this system"
            )
    return _cosine_similarity_no_nulls[T](vectors, query, n_vectors, dim)
